{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=POST;User ID=kt;Password=123;TrustServerCertificate=true"
  }
}
